<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="desc">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <script type="text/javascript" src="../assets/js/jquery-2.1.4.min.js"></script>
  </head>
  <body>
    <div class="home-wrap">
      <div class="home-sections">
        <header class="hero">
          <div class="flex flex--center">
            <div class="col-full">
              <div class="immiget-logo"></div>
              <div class="title">
                <h1> Relocation <br/> Done right</h1><a href="#home-search-a" class="home-cta">ease your moving <i class="ion-chevron-right"></i></a>
              </div>
              <div class="para-girl"> </div>
            </div>
          </div>
        </header>
        <section class="about">
          <div class="flex flex--center">
            <div class="col-full">
              <h2 class="home-title">Soft Landing</h2>
              <p>Secure your employment and find suitable residancy! <br/> Immiget is a tool for finding youe new job & home, whil ensuring they are close to each other!</p>
            </div>
          </div>
        </section>
        <section class="bundles">
          <div class="flex flex--center">
            <div class="col-1 flex">
              <div class="bundle-text">
                <h2 class="home-title">Bundle Up!</h2>
                <p>Bundles are neatly packaged focus based offers:</p>
                <ul>
                  <li><i class="ion-minus"></i> For each job offer get a list of near by housing offers.</li>
                  <li><i class="ion-minus"></i> For each housing offer get a list of near by job offers.</li>
                </ul>
                <!--p Bundles are neatly packeged offers you get when searching Immiget.<br/><br/> depending on your focus, each bundle contains one type of item (i.e. a job offer), and all possible adjacent matches for the other type of item (i.e. housing offers) -->
              </div>
            </div>
            <div class="col-1 order-first">
              <div class="bundle-img job"></div>
            </div>
          </div>
        </section>
        <section class="map">
          <div class="flex flex--center">
            <div class="col-1">
              <h2 class="home-title">Visualize</h2>
              <p>To make it even more intuitive, each bundle can be displayed on a map.</p>
            </div>
            <div class="col-1 flex">
              <div class="map-img"></div>
            </div>
          </div>
        </section>
        <section id="home-search-a" class="search">
          <div class="flex flex--center">
            <div class="search-wrap">
              <div class="col-full">
                <h2 class="home-title">Search For: </h2>
              </div>
              <form class="search-form flex">
                <div class="focus-select flex">
                  <input type="button" value="Jobs" class="home-focus-btn"><span class="home-title">or</span>
                  <input type="button" value="Residency" class="home-focus-btn">
                </div>
                <input type="text" name:"occupation placeholder="Occupation" class="home-search-inpt">
                <input type="text" name="Location" placeholder="Location(Country/City/Adress)" class="home-search-inpt">
                <button type="button" class="home-search-btn">Find Bundles <i class="ion-chevron-right"></i></button>
              </form>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <div class="footer-wrap">
          <div class="logo"></div><span>2015</span>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="../assets/js/functions.js"></script>
  </body>
</html>
